{
  "name": "zolo.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nanostores/vue": "^0.5.5",
    "astro": "1.0.3",
    "nanostores": "^0.6.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^1.0.0",
    "@astrojs/vue": "^1.0.0",
    "vue": "^3.2.30"
  }
}
